<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/bin/bash

cd $TM_PROJECT_DIRECTORY
: ${CARGO_HOME=$HOME/.cargo} &amp;&amp; export CARGO_HOME
$CARGO_HOME/bin/rustfmt --emit stdout
</string>
	<key>input</key>
	<string>document</string>
	<key>inputFormat</key>
	<string>text</string>
  <key>hideFromUser</key>
  <true/>
	<key>name</key>
	<string>Fmt on Save</string>
	<key>outputCaret</key>
	<string>interpolateByLine</string>
	<key>outputFormat</key>
	<string>text</string>
	<key>outputLocation</key>
	<string>replaceDocument</string>
	<key>scope</key>
	<string>source.rust</string>
	<key>semanticClass</key>
	<string>callback.document.will-save.100</string>
	<key>uuid</key>
	<string>83ef2c73-1a43-48de-9fb5-a52cb6ad4540</string>
	<key>version</key>
	<integer>1</integer>
</dict>
</plist>